<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Simple audio playback -->
<embed src="10 Minutes Of The Jeopardy Thinking Music.mp3" autostart="true" loop="true" width="2" height="0">
</embed>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/styles.css">

  <title>
    option C
  </title>

</head>

<body>

  <h1>
WHAT HAVE YOU DONE FOOLISH COMPUTER NERD!
</h1>


  <p>
    im just kidding lol. You PASSED! good for you!
  </p>

  <section>

    <h1>
now for the real game to start.
please continue
</h1>

    <a href=you-lose.html>
continue
</a>

  </section>

  <a href="correct-continue.html">
   <img src="continue.jpg" alt="continue button" width="230" height="230"class=continue>
</a>

</body>

</html>
